//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define DELAY_INITIALIZED 0

#if __has_include("GrowingAutotracker.h")
// SDK 3.x 无埋点
#import "GrowingAutotracker.h"
#define SDK3rd
#define AUTOTRACKER
#define GrowingSDK GrowingAutotracker
#define GrowingSDKConfiguration GrowingAutotrackConfiguration
#elif __has_include("GrowingTracker.h")
// SDK 3.x 埋点
#import "GrowingTracker.h"
#define SDK3rd
#define GrowingSDK GrowingTracker
#define GrowingSDKConfiguration GrowingTrackConfiguration
#endif

#if __has_include("GrowingHybridModule.h")
// Hybrid Module
#import "GrowingHybridModule.h"
#define SDKHybridMODULE
#endif

#if __has_include("GrowingAdvertising.h")
// Ads Module
#import "GrowingAdvertising.h"
#define SDKADSMODULE
#endif

#if __has_include("GrowingAPM+Private.h")
// APM SDK
#import "GrowingAPM+Private.h"
#define SDKAPM
#if __has_include("GrowingAPMModule.h")
// APM Module
#import "GrowingAPMModule.h"
#define SDKAPMMODULE
#endif
#endif

#if __has_include("GrowingABTesting.h")
// ABTesting Module
#import "GrowingABTesting.h"
#define SDKABTESTINGMODULE
#endif

#if __has_include("UIView+GrowingImpression.h")
// ImpressionTrack Module
#import "UIView+GrowingImpression.h"
#define SDKIMPMODULE
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
