sonar.projectName=growingio-sdk-ios-autotracker
sonar.organization=growingio
sonar.projectKey=growingio_growingio-sdk-ios-autotracker

sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=.cache
sonar.sources=.
sonar.exclusions=Example/**

sonar.c.file.suffixes=.c,.cpp
sonar.objc.file.suffixes=.h,.m,.mm
sonar.sourceEncoding=UTF-8