sonar.organization = growingio
sonar.projectName = growingio-sdk-ios-autotracker
sonar.projectKey = growingio_growingio-sdk-ios-autotracker

sonar.cfamily.threads = 3
sonar.sources = .
sonar.exclusions = Example/**,\
				   GrowingTrackerCore/Thirdparty/**,\
				   Modules/Flutter/**,\
				   Services/SwiftProtobuf/**,\
				   Services/Protobuf/Proto/*.pbobjc.m,\
				   Services/Compression/LZ4/**,\
				   Services/Database/FMDB/**,\
				   Services/WebSocket/**, \
				   Package.swift

sonar.c.file.suffixes = .c,.cpp
sonar.objc.file.suffixes = .h,.m,.mm
sonar.sourceEncoding = UTF-8