sonar.organization = growingio
sonar.projectName = growingio-sdk-ios-autotracker
sonar.projectKey = growingio_growingio-sdk-ios-autotracker

sonar.cfamily.threads = 4
sonar.cfamily.cache.enabled = true
sonar.cfamily.cache.path = .cache
sonar.sources = .
sonar.exclusions = Example/**,\
				  GrowingTrackerCore/NetWork,\
				  GrowingTrackerCore/Thirdparty,\
				  Modules/Protobuf/Proto,\
				  Services/Compression/LZ4,\
				  Services/Database/FMDB,\
				  Services/WebSocket,\
				  **/*.h,\
				  Pods/**

sonar.c.file.suffixe s= .c,.cpp
sonar.objc.file.suffixes = .h,.m,.mm
sonar.sourceEncoding = UTF-8