sonar.host.url=https://sonarcloud.io
sonar.projectName=growingio-sdk-ios-autotracker
#sonar.projectDescription=Batch.com iOS Events Dispatcher Firebase implementation.
sonar.organization=growingio
sonar.projectKey=growingio_growingio-sdk-ios-autotracker
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=Example/**

sonar.c.file.suffixes=.c,.cpp
sonar.objc.file.suffixes=.h,.m,.mm

sonar.coverageReportPaths=DerivedData/sonarqube-generic-coverage.xml

sonar.cfamily.build-wrapper-output=DerivedData/compilation-database
sonar.cfamily.cache.enabled=false
sonar.sourceEncoding=UTF-8