<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pLp-tX-MIQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeasurementProtocol-->
        <scene sceneID="Yhh-Id-VBI">
            <objects>
                <viewControllerPlaceholder storyboardName="MeasurementProtocol" id="Keq-hv-nRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fse-eT-6oo"/>
                    <navigationItem key="navigationItem" id="vNp-8j-dWa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ate-ii-TVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-26"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rgm-iS-f94">
            <objects>
                <tabBarController storyboardIdentifier="GIO-AppTest" id="pLp-tX-MIQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ri-05-2jJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Keq-hv-nRZ" kind="relationship" relationship="viewControllers" id="JuE-To-uZi"/>
                        <segue destination="mqh-ab-Zua" kind="relationship" relationship="viewControllers" id="chK-Nm-b49"/>
                        <segue destination="0DM-Mf-6UK" kind="relationship" relationship="viewControllers" id="A1W-mN-dmS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU9-Ik-F8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-488"/>
        </scene>
        <!--UICatalogTests-->
        <scene sceneID="Fwf-7V-CUS">
            <objects>
                <viewControllerPlaceholder storyboardName="UICatalogTests" id="mqh-ab-Zua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vst-6u-mP3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvd-8P-ju4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-26"/>
        </scene>
        <!--Others-->
        <scene sceneID="pP3-0H-qGB">
            <objects>
                <viewControllerPlaceholder storyboardName="Others" id="0DM-Mf-6UK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Z8-r3-Xaa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD9-KF-pxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="-26"/>
        </scene>
    </scenes>
</document>
